<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/G:/Aptech/Project%202/project2/Project2Client/src/Controller/LogInController.java</file>
            <file>file:/G:/Aptech/Project%202/project2/Project2Client/src/Controller/ProfileController.java</file>
            <file>file:/G:/Aptech/Project%202/project2/Project2Client/src/Controller/JobController.java</file>
            <file>file:/G:/Aptech/Project%202/project2/Project2Client/src/Controller/JobDetailController.java</file>
            <file>file:/G:/Aptech/Project%202/project2/Project2Client/src/Controller/SignUpController.java</file>
            <file>file:/G:/Aptech/Project%202/project2/Project2Client/src/Controller/PostJobController.java</file>
        </group>
    </open-files>
</project-private>
