<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PostJobController">
   <children>
      <Label layoutX="36.0" layoutY="24.0" text="Tiêu đề" />
      <Label layoutX="36.0" layoutY="54.0" text="Danh mục" />
      <Label layoutX="36.0" layoutY="84.0" text="Lương" />
      <Label layoutX="36.0" layoutY="114.0" text="Kỹ năng" />
      <Label layoutX="36.0" layoutY="144.0" text="Kinh nghiệm" />
      <Label layoutX="36.0" layoutY="174.0" text="Vị trí" />
      <Label layoutX="36.0" layoutY="204.0" text="Mô tả" />
      <Label layoutX="36.0" layoutY="264.0" text="Địa chỉ" />
      <Label layoutX="36.0" layoutY="294.0" text="Ngày hết hạn" />
      <TextField fx:id="txtTitle" layoutX="167.0" layoutY="20.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="txtCategory" layoutX="167.0" layoutY="50.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="txtSalary" layoutX="167.0" layoutY="80.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="txtSkill" layoutX="167.0" layoutY="110.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="txtExp" layoutX="167.0" layoutY="140.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="txtJobRole" layoutX="167.0" layoutY="170.0" prefHeight="25.0" prefWidth="266.0" />
      <TextArea fx:id="txtDescrip" layoutX="167.0" layoutY="204.0" prefHeight="46.0" prefWidth="362.0" />
      <TextField fx:id="txtLocation" layoutX="167.0" layoutY="260.0" prefHeight="25.0" prefWidth="266.0" />
      <TextField fx:id="txtExpDate" layoutX="167.0" layoutY="290.0" prefHeight="25.0" prefWidth="266.0" />
      <Button fx:id="btnPost" layoutX="245.0" layoutY="361.0" mnemonicParsing="false" onAction="#onClickPost" prefHeight="25.0" prefWidth="137.0" text="Đăng tin" />
      <Label fx:id="txtMessage" layoutX="171.0" layoutY="331.0" prefHeight="17.0" prefWidth="266.0" />
   </children>
</AnchorPane>
