<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="756.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Controller.ProfileController">
   <children>
      <Label layoutX="20.0" layoutY="55.0" text="Tên" />
      <Label layoutX="20.0" layoutY="145.0" text="Sơ yếu lí lịch" />
      <Label layoutX="20.0" layoutY="205.0" text="Mô tả" />
      <Label layoutX="20.0" layoutY="85.0" text="Ảnh đại diện" />
      <Label layoutX="20.0" layoutY="115.0" text="Ảnh bìa" />
      <Label layoutX="20.0" layoutY="265.0" text="Tên công ty" />
      <Label layoutX="386.0" layoutY="55.0" text="Ảnh đại diện công ty" />
      <Label layoutX="386.0" layoutY="85.0" text="Vị trí" />
      <Label layoutX="386.0" layoutY="115.0" text="Giai đoạn" />
      <Label layoutX="386.0" layoutY="145.0" text="Mô tả kinh nghiệm" />
      <Label layoutX="386.0" layoutY="205.0" text="Hạng" />
      <TextField fx:id="txtName" layoutX="141.0" layoutY="51.0" />
      <TextField fx:id="txtAvatar" layoutX="141.0" layoutY="81.0" />
      <TextField fx:id="txtCoverImg" layoutX="141.0" layoutY="111.0" />
      <TextArea fx:id="txtResume" layoutX="141.0" layoutY="145.0" prefHeight="50.0" prefWidth="200.0" />
      <TextArea fx:id="txtDescription" layoutX="141.0" layoutY="205.0" prefHeight="50.0" prefWidth="200.0" />
      <TextField fx:id="txtCompanyName" layoutX="141.0" layoutY="261.0" />
      <TextField fx:id="txtCompanyAvatar" layoutX="536.0" layoutY="51.0" />
      <TextField fx:id="txtPosition" layoutX="536.0" layoutY="81.0" />
      <TextField fx:id="txtPeriod" layoutX="536.0" layoutY="111.0" />
      <TextArea fx:id="txtExpDescription" layoutX="536.0" layoutY="145.0" prefHeight="50.0" prefWidth="200.0" />
      <TextField fx:id="txtRank" layoutX="536.0" layoutY="201.0" />
      <Button fx:id="btnUpdate" layoutX="304.0" layoutY="378.0" mnemonicParsing="false" onAction="#onClickUpdate" prefHeight="25.0" prefWidth="149.0" text="Cập nhật" />
      <Button fx:id="btnBack" layoutX="698.0" layoutY="2.0" mnemonicParsing="false" onAction="#onClickBack" text="Quay lại" />
      <Label fx:id="txtMessage" layoutX="269.0" layoutY="328.0" prefHeight="17.0" prefWidth="213.0" />
   </children>
</AnchorPane>
